apiVersion: v1
kind: ConfigMap
metadata:
  name: script-configmap
data:
  download-website.sh: |
    #!/bin/sh
    mkdir -p /mnt/website
    while true
    do
        VAR=$(shuf -i 3600-10800 -n 1)
        sleep $VAR
        wget -O /mnt/website/index.html https://en.wikipedia.org/wiki/Special:Random
    done
